castepxbin==0.3.0
certifi==2024.8.30
charset-normalizer==3.4.0
colormath==3.0.0
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
graphviz==0.8.4
h5py==3.12.1
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
latexcodec==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
monty==2024.10.21
mpmath==1.3.0
mxnet-mkl==1.6.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.1
palettable==3.3.3
pandas==2.2.3
phonopy==2.29.1
pillow==11.0.0
plotly==5.24.1
pybtex==0.24.0
pymatgen==2024.10.29
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scipy==1.14.1
seekpath==2.1.0
six==1.16.0
spglib==2.5.0
sumo==2.3.8
sumolib==1.22.0
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
torch==2.5.1
tqdm==4.67.0
traci==1.22.0
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
uncertainties==3.2.2
urllib3==2.2.3
